[33mcommit c19177062a44c147becdda967215cec5b3b910e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Oct 1 09:19:34 2024 +0700

    fix

[33mcommit 77f704cfd479d44bfb569327411d55705ae4fb01[m
Merge: c2f0e56 754d0dc
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Oct 1 09:15:23 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit c2f0e566e99ba2320cd1ea1728ebfb4ad67afb81[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Oct 1 09:15:09 2024 +0700

    stash

[33mcommit 754d0dcd5fb3fbde1f93cb56c3bedb970c557481[m
Merge: 2c9f026 24598db
Author: Nek0 <usernek0909@gmail.com>
Date:   Tue Oct 1 08:51:42 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/MESAN

[33mcommit 24598dba2b9eb2d3b9c40f2977914c08257dca47[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Oct 1 08:51:04 2024 +0700

    incoming order

[33mcommit 396133a3dd60a8ce14e36350a46ee707bcb01b5f[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Oct 1 08:50:14 2024 +0700

    incoming order

[33mcommit 2c9f026d59ad6325520dd36c6a1322ffbf6d2ea9[m
Merge: 72a9ae4 432ad08
Author: Nek0 <usernek0909@gmail.com>
Date:   Mon Sep 30 14:15:18 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/MESAN

[33mcommit 432ad0866b2854799cdf325aca156086a4f0f123[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Mon Sep 30 14:12:54 2024 +0700

    revert lmao

[33mcommit 456114bb55587f654e50b6f7174b09c480ce9caa[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 20 08:53:42 2024 +0700

    Kasir dashboard layouting

[33mcommit 72a9ae400bee72b5cd64048df60eeb79e0771bbb[m
Merge: aacab6c 3303f89
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Fri Sep 20 08:52:38 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit aacab6c460a0b30c809922b79ad898c53fb30faa[m
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Fri Sep 20 08:52:12 2024 +0700

    Mengubah tampilan sidebar dan isinya

[33mcommit 3303f895534c1e5b804142243cbcf7e13488f75e[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 20 07:41:10 2024 +0700

    $ to idr

[33mcommit 1e69539982bdfaff672ea118c0bd9012c40838cd[m
Merge: 8ed1716 8e3d5a6
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 20 07:35:38 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit 8e3d5a6d5037620eea64fed5c47a61aae49d1eaa[m
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Fri Sep 20 07:34:57 2024 +0700

    Perubahan mata uang dolar menjadi mata uang rupiah

[33mcommit 8ed17161e0a09299105800419fea6a73251fa5b7[m
Merge: 5bbcee0 6f2d602
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 20 07:23:33 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit 5bbcee0b35b8b2bb1e185649de6e0c30e09fb792[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 20 07:23:29 2024 +0700

    stash

[33mcommit 6f2d6024192310e007d9754a978897aaa125a62c[m
Author: Lietreum <127808721+Lietreum@users.noreply.github.com>
Date:   Wed Sep 18 23:17:55 2024 +0700

    Update README.md

[33mcommit 24ec6be3979f8a84c7c6d6fcaaf9b17cae193b9d[m
Author: Lietreum <127808721+Lietreum@users.noreply.github.com>
Date:   Wed Sep 18 23:14:18 2024 +0700

    Update README.md

[33mcommit 8acac3c16714d0704d64853156d617bb10b7252c[m
Author: Lietreum <127808721+Lietreum@users.noreply.github.com>
Date:   Wed Sep 18 23:13:33 2024 +0700

    Update README.md

[33mcommit bc0429ac4d545878dc32365bbad3bc2014effa34[m
Author: Lietreum <127808721+Lietreum@users.noreply.github.com>
Date:   Wed Sep 18 23:10:15 2024 +0700

    Update README.md

[33mcommit 669b85f5c00d13abeda414417b7019e54e4b2c1f[m
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Wed Sep 18 01:48:48 2024 +0700

    Menambahkan fitur chat user ke pedagang

[33mcommit 59398e85a8a2b28cabd03572d5fba4c899de072a[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Sep 17 11:22:31 2024 +0700

    rollback routing!!! ffff

[33mcommit 08b33007fee882ec539deb2a1073a41037614d90[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Sep 17 10:03:44 2024 +0700

    Implementing Routing Component

[33mcommit b92659e88383bc55aa3d52e436b819fc0992305b[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Sep 17 09:58:33 2024 +0700

    Implementing Routing Component

[33mcommit 962601ae9cd37f504efb17d16c3a2569cb7698ee[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Sep 17 09:54:24 2024 +0700

    tryRoutingComponent

[33mcommit dc652aa02b1dc793b51ba6f2f98f86a874bc334b[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 11:29:17 2024 +0700

    added speed analytic and visitor insights

[33mcommit fea4c7db343e98d87adbeef3059f8bf15b1fb757[m
Merge: d3aa7f1 1cb22f7
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 11:25:52 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit d3aa7f1af71f487d1b1ab5f53dc43f67ffac1d49[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 11:24:00 2024 +0700

    analytic

[33mcommit 1cb22f7aab43c0dc99958b6201f34d21801839fb[m
Author: Lietreum <127808721+Lietreum@users.noreply.github.com>
Date:   Fri Sep 13 11:02:15 2024 +0700

    Update UserHeader.tsx
    
    corrected path locaton

[33mcommit 388114cb27e1edf8e0a70ab4aad3cf4b9656abf2[m
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Fri Sep 13 10:51:11 2024 +0700

    Tambahan

[33mcommit 0dd4786b2937849e1b2dca76b28879fecc68f659[m
Merge: 67fcd6c 67349e4
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Fri Sep 13 10:48:31 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit 67fcd6c5a28912f978547aed9ee058e3ffce0978[m
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Fri Sep 13 10:44:40 2024 +0700

    Tambahan update di home page, admin, product dan beberapa tambahan lainnya

[33mcommit 67349e4de73b95791c691278fe2453f5e621658c[m
Author: Lietreum <127808721+Lietreum@users.noreply.github.com>
Date:   Fri Sep 13 10:38:07 2024 +0700

    Create LICENSE

[33mcommit bd1d98a6a0c9af3d1c2ebbc64716e655b8b75795[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 09:51:07 2024 +0700

    change data banner location

[33mcommit c5ba8ed94ac5896758850d0372c923ff92bb6b78[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 09:23:15 2024 +0700

    border color

[33mcommit eb8671c5892a6a976952b029fdf0a067a8fdd18b[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 08:55:42 2024 +0700

    styling card

[33mcommit 2a5b2de60cf142fb120d10b756dfa8f76032a882[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 07:52:05 2024 +0700

    stash

[33mcommit 71e25f88608d427a9b717e4a1e8f13205a9465e7[m
Merge: d5df6b7 ab4ecf5
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 07:49:21 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit d5df6b79ce46cd48997f692b6a0dac7c7d47c7ab[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 07:48:41 2024 +0700

    commit

[33mcommit ab4ecf5abe8c67c19948e68c82fb0137c9870707[m
Author: fGHG99 <azkalearn10@gmail.com>
Date:   Fri Sep 13 07:14:27 2024 +0700

    fixing merger error

[33mcommit 68e6d994ba3c47f86fb48f02ac2b77b20148611c[m
Merge: a14c46f 8cb4a81
Author: fGHG99 <azkalearn10@gmail.com>
Date:   Fri Sep 13 07:11:27 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit 8cb4a819abc56337092878ad6bc2037665378a2e[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 00:06:15 2024 +0700

    // @ts-nocheck

[33mcommit 75f1d6a4cc1b40956a0b186fdece8e7ff07c776b[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 13 00:05:04 2024 +0700

    // @ts-nocheck

[33mcommit 98bde6d56d9789d7d29eb756709f135624b34e7b[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Thu Sep 12 23:59:41 2024 +0700

    // @ts-nocheck

[33mcommit a14c46f1d5755cba69eb088ad77e80a80e0480e6[m
Merge: 765bf5e 54758eb
Author: fGHG99 <azkalearn10@gmail.com>
Date:   Thu Sep 12 23:58:32 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit 54758ebeee67bdd2116ca8f91bc97646ead17fda[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Thu Sep 12 23:56:41 2024 +0700

    3rd try

[33mcommit 765bf5e435442e5094d76858859c7c331335fa1c[m
Merge: 219b162 b0393c1
Author: fGHG99 <azkalearn10@gmail.com>
Date:   Thu Sep 12 23:56:27 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit 219b162cc4880e8f544122d319ce58d0859168e4[m
Merge: 6638e59 4afe385
Author: fGHG99 <azkalearn10@gmail.com>
Date:   Thu Sep 12 23:54:50 2024 +0700

    what dis

[33mcommit b0393c13f1aa7b2c36b52a0d9777d9a754237d06[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Thu Sep 12 23:54:30 2024 +0700

    add rules no used param:false for disabling vercel unused var

[33mcommit 6638e5935fe7bf4820fc0a8d7e60c15bdba2dfac[m
Author: fGHG99 <azkalearn10@gmail.com>
Date:   Thu Sep 12 23:53:19 2024 +0700

    Register logic

[33mcommit 4afe3855302385fab848a650af323d8cdcaaf3ed[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Thu Sep 12 23:51:40 2024 +0700

    add rules no unused var:false

[33mcommit f355f6fcc7b6e61607e15ff707453291bd58a3ee[m
Merge: 0343dbc 5f192f6
Author: Lietreum <mirsieolien@gmail.com>
Date:   Thu Sep 12 23:43:12 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit 0343dbc716bb0c9b0fa8dc0a9260794a50c869f4[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Thu Sep 12 23:42:35 2024 +0700

    yknow what? nothing matters

[33mcommit 5f192f6f636ae779d612cd87d9d8ae1d558d8ca0[m
Author: fGHG99 <azkalearn10@gmail.com>
Date:   Tue Sep 10 22:53:54 2024 +0700

    connect backend to login and some other changes (ask zka)

[33mcommit 10ffb94445827697d6bbf7164d36ea1bc40732d7[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Sep 6 14:23:02 2024 +0700

    qr

[33mcommit 75cc6cb02ef0b3797130fef2d1059a5a9be44e93[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Thu Sep 5 21:01:22 2024 +0700

    topup, payment, detail components added

[33mcommit 6420e61920eb48cebb6134242f650791015a7b9b[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Wed Sep 4 20:57:33 2024 +0700

    why i am doing alone and all those fking guys not doing work but receive credit fuk

[33mcommit 3510880929c20f25df72dceae8fee77344634a74[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Wed Sep 4 20:56:39 2024 +0700

    change all types interface into one file!!!!!!!!!!

[33mcommit 2731b1f2a1fa9bee3fb75d05cd89ca6cf8010b1e[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Wed Sep 4 20:50:17 2024 +0700

    updat

[33mcommit cd505b2eca72d85c05af608dfd5d6f5d81c4ef6c[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Wed Sep 4 15:17:30 2024 +0700

    modal

[33mcommit a5fdb9764ff9b955e52f31522d3cb574014943b4[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Wed Sep 4 08:50:34 2024 +0700

    ad

[33mcommit 654e3f385bde7c16d5b8fe3934acc18a6dbbcbb8[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Mon Sep 2 16:35:33 2024 +0700

    img

[33mcommit b7d4577377ca36ffc567974c3dd62f02c69a9e14[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Mon Sep 2 14:27:11 2024 +0700

    unprefix for target small, aka sm breakpoint

[33mcommit 9e9462d5b24d85daa5732c5976ec8d98191d4a77[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Sat Aug 31 21:14:02 2024 +0700

    image

[33mcommit c8aa5b6672c52a0d37a9d84cd8a81d11d0c3f783[m
Merge: 8d4d5fe 5292f87
Author: Lietreum <mirsieolien@gmail.com>
Date:   Sat Aug 31 20:47:46 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit 8d4d5fef94a36a71306b89e3d125618672bb25b2[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Sat Aug 31 20:47:33 2024 +0700

    footer,offer changed

[33mcommit 5292f874705d18ff735a006d7dd08269e66e89e0[m
Author: Lietreum <127808721+Lietreum@users.noreply.github.com>
Date:   Sat Aug 31 20:32:58 2024 +0700

    Update README.md

[33mcommit 4ec736b31e8455d730537af29b554f4c5172cd23[m
Author: Lietreum <127808721+Lietreum@users.noreply.github.com>
Date:   Sat Aug 31 20:31:54 2024 +0700

    Update README.md

[33mcommit a1d7c5faeb5be68536ba3dc4ad421c9a8ed3cec3[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Sat Aug 31 19:54:08 2024 +0700

    delete seaerchbar component huhu

[33mcommit 549ff835bf1be5860da1d2a636068d37910f9d9f[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Sat Aug 31 19:48:01 2024 +0700

    Incoming Orders
    QR Scan Card
    Stock Notification (for low product stocks)

[33mcommit 19fa82dbda7614164a7f6dfec4a45f3ced477302[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Sat Aug 31 18:48:41 2024 +0700

    update dropdown,sidebar,transaction,card,carousel,productlist,shoppingcart

[33mcommit 28f11fd1e042e9544776365838d294d69578c6ff[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Aug 30 19:02:36 2024 +0700

    updt carousel card

[33mcommit 03d9e5cc3a7ed3b68f8cff37ee9fe86db8c3dfca[m
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Fri Aug 30 13:06:10 2024 +0700

    Mengupdate gambar pada bagian Homepage

[33mcommit ded68b2cb3b7dbf792f33dc509decc3465787107[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Aug 30 06:38:33 2024 +0700

    footr chng

[33mcommit 536890ba6abae495495db7fb8e42524cefe8fd6c[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Fri Aug 30 06:26:34 2024 +0700

    updt

[33mcommit dcab5640c2b00e7f6c0475464366edebe14128b3[m
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Wed Aug 28 12:28:47 2024 +0700

    product

[33mcommit bcf1023b5b33c5a7ce60bdc4164ab245385ecab3[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Wed Aug 28 12:27:45 2024 +0700

    upd

[33mcommit 276b8745d1e30d755757f3703b6a6dbf3db1e5a6[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Tue Aug 27 07:09:26 2024 +0700

    sukuna loading

[33mcommit aa467bbc0523af1fb77208207badd7a1e5105d01[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Mon Aug 26 23:04:14 2024 +0700

    sukuna loader

[33mcommit a0cad17241b894a2bc89de276672ef9b4683f98f[m
Merge: da8f4b0 5d081fd
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Wed Aug 21 13:07:28 2024 +0700

    Merge branch 'main' of https://github.com/Lietreum/KAKOPAT

[33mcommit da8f4b08434ee628df460490964bca67a8f340a5[m
Author: KingVazz <fazaalhasani1006@gmail.com>
Date:   Wed Aug 21 13:04:36 2024 +0700

    Update Sidebar

[33mcommit 5d081fd2e67cc2caf1fa50333848604c2621198e[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Wed Aug 21 12:30:42 2024 +0700

    update sidebar

[33mcommit c9de7f31398fb7f09393443c41b1483e9c3e2e69[m
Author: Lietreum <mirsieolien@gmail.com>
Date:   Mon Aug 19 19:36:06 2024 +0700

    innit
